# Laravel
# Get the image
VUE_APP_BACKEND_URL="http://127.0.0.1:8000"
# Api domain
VUE_APP_BACKEND_API_URL="http://127.0.0.1:8000/api"

#VUE_APP_BACKEND_URL="http://192.168.50.126:8000"
#VUE_APP_BACKEND_API_URL="http://192.168.50.126:8000/api"
# Github api url
VUE_APP_GITHUB_API_URL=https://api.github.com

# Laravel websocket
VUE_APP_WEBSOCKET_KEY=f75d152ba55425dfb8aa
VUE_APP_WEBSOCKET_SERVE=127.0.0.1

# Comet chat api
VUE_APP_COMMETCHAT_APP_ID=2251763683e80332
VUE_APP_COMETCHAT_API_KEY=34d4575e302c76bbbcc9597b36d2e217c9982e00
VUE_APP_COMMETCHAT_REGION=us