# Laravel
VUE_APP_BACKEND_URL="http://127.0.0.1:8000"
VUE_APP_BACKEND_API_URL="http://127.0.0.1:8000/api"
# Github api url
VUE_APP_GITHUB_API_URL=https://api.github.com

# Laravel websocket
VUE_APP_WEBSOCKET_KEY=f75d152ba55425dfb8aa
VUE_APP_WEBSOCKET_SERVE=127.0.0.1

# Comet chat api
VUE_APP_COMMETCHAT_APP_ID=222130791829b14b
VUE_APP_COMETCHAT_API_KEY=3edd02a1070ff986233fb259abafff331a605a73
VUE_APP_COMMETCHAT_REGION=us