VUE_APP_BACKEND_URL="http://127.0.0.1:8000"
VUE_APP_BACKEND_API_URL="http://127.0.0.1:8000/api"
VUE_APP_GITHUB_API_URL=https://api.github.com
VUE_APP_WEBSOCKET_KEY=f75d152ba55425dfb8aa
VUE_APP_WEBSOCKET_SERVE=127.0.0.1
